{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MagazynAPIConnectionString": "Server=DESKTOP\\SQLEXPRESS01;Database=MagazynDb;Trusted_Connection=true"
  }
}
